<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        body{
            background-color:  hsl(30, 38%, 92%);
        }
        .product{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            
        }
        #text{
            background-color: white;
            width: 310px;
            height:500px ;
            margin-bottom: 3.5px;
            border-top-right-radius:10px ;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: column;
            
        }
        
        #btn{ 

            border-radius: 10px;
            background-color: hsl(158, 36%, 37%); 
            color: white;
            padding: 5px;
            width: 250px;
            height: 60px;
            margin-left: 30px;
            margin-bottom: 30px;
            font-family: "Montserrat", sans-serif;
        }

        #perfume{
             margin-top: 20px;
             margin-left: 30px;
             font-size: 16px;
             color: hsl(228, 12%, 48%);
             font-family: "Montserrat", sans-serif;
             
            

        }
        #gab{
            margin-left: 30px;
            font-size: 35px;
            font-family: "Fraunces", system-ui;
            font-weight: bold;
           
           
        }
        #flo{
            margin-left: 30px;
            font-size: 16px;
            color: hsl(228, 12%, 48%);
            font-family: "Montserrat", sans-serif;
           
            
        }
        #p{
            margin-left: 30px;
            color: hsl(158, 36%, 37%); 
            font-weight: 700; 
            font-size: 35px;
            font-family: "Fraunces", system-ui;
            margin-bottom: 20px;
        }
        #p2{
            font-size: 15px;
            margin-top: 47px;
            margin-left: 30px;
            color: hsl(228, 12%, 48%);
        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="product">
            <div id="img">
                <img src="./images/image-product-desktop.jpg" alt="" width="310px" height="500px" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
            </div>
            <div id="text">
                <div id="perfume">P E R F U M E</div>
                <br>

                <div id="gab">Gabrielle <br> Essence Eau <br> De Parfum</div>
                <br>
                <div id="flo">
                    <p>A floral solar and voluptuous <br> interpretation composed by <br> Olivier Polge, Perfumer-Creator <br> for the House of CHANEL</p> 
                </div>
                
                <div style="display: flex;">
                    <p id="p">$149.99</p>
                    <p id="p2"><del>$169.99</del></p>
                </div>
            
                <div ><button id="btn"><svg width="14" height="15" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg> Add to Cart</button></div>
            </div>
        </div>
        <!-- <div><p id="end">Challenge by Frontend Mentor. UWEM JESSE.</p></div> -->
    </main>
    <footer> <div><h3>Challenge by Frontend Mentor. Coded by UWEM JESSE.</h3></div></footer>
        
</body>
</html>
